{
  "name": "sgx",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/auth-app",
    "apps/host-app",
    "apps/index-studio-app",
    "packages/shared",
    "packages/ui"
  ],
  "scripts": {
    "build": "npm run build:local",
    "build:local": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build\" \"npm --workspace apps/index-studio-app run build\" && npm --workspace apps/host-app run build:local",
    "build:dev": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:dev\" \"npm --workspace apps/index-studio-app run build:dev\" && npm --workspace apps/host-app run build:dev",
    "build:uat": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:uat\" \"npm --workspace apps/index-studio-app run build:uat\" && npm --workspace apps/host-app run build:uat",
    "build:prod": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:prod\" \"npm --workspace apps/index-studio-app run build:prod\" && npm --workspace apps/host-app run build:prod",
    "build:dev-preview": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:dev\" \"npm --workspace apps/index-studio-app run build:dev-preview\" && npm --workspace apps/host-app run build:dev-preview",
    "build:uat-preview": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:uat\" \"npm --workspace apps/index-studio-app run build:uat-preview\" && npm --workspace apps/host-app run build:uat-preview",
    "build:prod-preview": "concurrently --kill-others-on-fail \"npm --workspace apps/auth-app run build:prod\" \"npm --workspace apps/index-studio-app run build:prod-preview\" && npm --workspace apps/host-app run build:prod-preview",
    "dev:auth": "npm --workspace apps/auth-app run dev",
    "dev:host": "npm --workspace apps/host-app run dev",
    "dev:main": "npm --workspace apps/index-studio-app run dev",
    "dev:all": "concurrently \"npm run dev:auth\" \"npm run dev:main\" \"npm run dev:host\"",
    "preview:auth": "npm --workspace apps/auth-app run preview",
    "preview:main": "npm --workspace apps/index-studio-app run preview",
    "preview:host": "npm --workspace apps/host-app run preview",
    "preview:all": "concurrently \"npm run preview:auth\" \"npm run preview:main\" \"npm run preview:host\"",
    "preview:auth:dev": "npm --workspace apps/auth-app run preview:dev",
    "preview:auth:uat": "npm --workspace apps/auth-app run preview:uat",
    "preview:auth:prod": "npm --workspace apps/auth-app run preview:prod",
    "preview:main:dev": "npm --workspace apps/index-studio-app run preview:dev",
    "preview:main:uat": "npm --workspace apps/index-studio-app run preview:uat",
    "preview:main:prod": "npm --workspace apps/index-studio-app run preview:prod",
    "preview:host:dev-preview": "npm --workspace apps/host-app run preview:dev-preview",
    "preview:host:uat-preview": "npm --workspace apps/host-app run preview:uat-preview",
    "preview:host:prod-preview": "npm --workspace apps/host-app run preview:prod-preview",
    "preview:all:dev-preview": "concurrently \"npm run preview:auth:dev\" \"npm run preview:main:dev\" \"npm run preview:host:dev-preview\"",
    "preview:all:uat-preview": "concurrently \"npm run preview:auth:uat\" \"npm run preview:main:uat\" \"npm run preview:host:uat-preview\"",
    "preview:all:prod-preview": "concurrently \"npm run preview:auth:prod\" \"npm run preview:main:prod\" \"npm run preview:host:prod-preview\"",
    "start:local": "npm run build:local && npm run preview:all",
    "start:dev": "npm run build:dev-preview && npm run preview:all:dev-preview",
    "start:uat": "npm run build:uat-preview && npm run preview:all:uat-preview",
    "start:prod": "npm run build:prod-preview && npm run preview:all:prod-preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@module-federation/vite": "1.14.3",
    "@reduxjs/toolkit": "2.11.2",
    "lucide-react": "^1.8.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "concurrently": "^8.2.0",
    "postcss": "8.5.6",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "6.0.2",
    "vite": "7.3.2"
  }
}
